:root {
    --color-Moderate-violet: hsl(263, 55%, 52%);
    --color-Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --color-Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --color-White: hsl(0, 0%, 100%);
    --color-Light-gray: hsl(0, 0%, 81%);
    --color-Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-style: normal;

}

body{
    background-color: var(--color-Light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-White);
}

.container{
    display: flex;
    justify-content: center;
    margin: 150px;
}

.heading{
    font-weight: 600;
    margin-bottom: 16px;
}
.paragraph{
    font-size: 13px;
}
.verified{
    font-size: 14px;
    color: var(--color-Light-gray);
}

.left{
    flex: 1 0 75%;
}
.right{
    flex: 1 0 25%;
    display: flex;
    justify-content: flex-end;
    margin-left: 40px;
}
.top{
    display: flex;
    gap: 20px;
}
.bottom{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card{
    /* width: 100%; */
    height: auto;
    border-radius: 10px;
    padding: 25px;
}
.card--1{
    flex: 1 0 70%;
}
.card--2{
    flex: 1 0 30%;
}
.avatar{
    display: flex;
    margin-bottom: 16px;
}
.name__box{
    display: flex;
    flex-direction: column;
}
.avatar__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-inline-end: 16px;
}
.avatar__name{
    font-size:16px;
    font-weight: 600;
}

.card--color{
    color: var(--color-Very-dark-grayish-blue);
}

@media (max-width:500px) {
    .container{
        flex-direction: column;
    }
    .top,.bottom{
        flex-direction: column;
    }
    .right{
        margin-top: 20px;
        justify-content: center;
        flex: 1 0 100%;
        margin-left: 0;
    }
    .card{
        flex: 1;
    }
    .top,.bottom,.left{
        flex: 1 0 100%;
    }
}